<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Score Board</title> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/enchant.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<section id="currentPlayerScore">
  <h1 id="scoreTitle"></h1>
</section>
<section id="mvpBoard">
  <h1 id="mvpTitle">MV</h1>
  <div class="userScore"><img class ="userImg" src="Assets/Illustrator Files/SVG/mvp_star.svg" alt="MvpStarImg"></div>
  
</section>


</body>
</html>
